# BookStore

./: BookStore.sln
BookStore/: BookStore.csproj  Program.cs  Startup.cs  appsettings.json
BookStore.Domain/: BaseEntity.cs  BookStore.Domain.csproj
BookStore.Persistence/: ApplicationDbContext.cs  BookStore.Persistence.csproj  IApplicationDbContext.cs
BookStore.Repositories/: BookStore.Repositories.csproj
BookStore.Service/: AccountService.cs  BookStore.Service.csproj  CustomValidator.cs  DependencyInjection.cs  ISessionCartService.cs  RoleInitializer.cs  (+1 more)
BookStore/Controllers/: AccountController.cs  BookController.cs  CartController.cs  HomeController.cs  OrderController.cs
BookStore/Data/: AppDbContext.cs
BookStore/Data/Entities/: BaseEntity.cs  IEntity.cs
BookStore/Data/Models/: Book.cs  Category.cs  Order.cs  User.cs
BookStore/Data/Repositories/: IGenericRepository.cs
BookStore/Properties/: launchSettings.json
BookStore/ViewModels/: LoginViewModel.cs  RegisterViewModel.cs
BookStore/Views/: _ViewImports.cshtml
BookStore/Views/Account/: Index.cshtml  Login.cshtml  Register.cshtml
BookStore/Views/Book/: AddBook.cshtml  AddCategory.cshtml  BookList.cshtml  CategoryList.cshtml  DeleteBook.cshtml  DeleteCategory.cshtml  EditBook.cshtml  EditCategory.cshtml  Index.cshtml
BookStore/Views/Cart/: Index.cshtml
BookStore/Views/Home/: Administrator.cshtml  Index.cshtml
BookStore/Views/Order/: DeleteOrder.cshtml  Index.cshtml  MakeOrder.cshtml
BookStore/Views/Shared/: _Layout.cshtml  _ViewImports.cshtml
BookStore/wwwroot/css/: main.css
(+53 files in other folders)
