<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\BookStore.Domain\BookStore.Domain.csproj" />
        <ProjectReference Include="..\BookStore.Persistence\BookStore.Persistence.csproj" />
        <ProjectReference Include="..\BookStore.Repositories\BookStore.Repositories.csproj" />
        <ProjectReference Include="..\BookStore.Service\BookStore.Service.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="wwwroot\lib" />
    </ItemGroup>

</Project>
